import PostgreSQL;
import Zeek_PostgreSQL;

# TODO: Adjust below how/when the analyzer will be activated. The example
# defines a well-known port to trigger it. For more information, see:
#
#   https://docs.zeek.org/projects/spicy/en/latest/zeek.html#interface-definitions-evt-files
#
protocol analyzer spicy::PostgreSQL over TCP:
    parse originator with PostgreSQL::Message,
    parse responder with PostgreSQL::Message,
    port 12345/tcp; # adapt port number in main.zeek accordingly

# TODO: Connect Spicy-side events with Zeek-side events. The example just
# defines a simple example event that forwards the raw data (which in practice
# you don't want to do!).
on PostgreSQL::Message -> event PostgreSQL::message($conn, $is_orig, self.payload);
